@import "../../less/variables";

.search-block {
  width: 100%;
  padding: 15px 0 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  &__item {
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }
}

.filters {
  width: 100%;

}