@import "../less/variables";
@import "./Users/users";
@import "../less/override";

.content {
  width: 100vw;
  min-height: 100vh;
  background-color: @pale-grey-three;
}

.content__wrapper {
  width: 100%;
  height: 100%;
  padding: 0 30px;
}